{
    "DeviceList": [
        {
            "Checklist": "",
            "DefaultCutList": [
            ],
            "DefaultToolCutList": [
            ],
            "DisplayName": "Snapmaker Ray(40W)",
            "EnableLaser2Offset": false,
            "EnableProcessOffset": true,
            "GUID": "jNmLTUwYTE",
            "Height": 400,
            "HomeOnStartup": false,
            "Info": "192.168.161.189",
            "Laser2OffsetX": 0,
            "Laser2OffsetY": 0,
            "LastCamera": "",
            "LastDevLibraryPath": "",
            "MirrorX": false,
            "MirrorY": false,
            "Name": "GRBL",
            "ProcessOffsetX": -21.600000381469727,
            "ProcessOffsetY": 0,
            "ReverseIntervalCompensation": true,
            "ReverseIntervals": [
                {
                    "LineShift": 0.10000000149011612,
                    "Speed": 100,
                    "StartAdjust": 0
                },
                {
                    "LineShift": 0.10999999940395355,
                    "Speed": 200,
                    "StartAdjust": 0
                },
                {
                    "LineShift": 0.10999999940395355,
                    "Speed": 300,
                    "StartAdjust": 0
                },
                {
                    "LineShift": 0.11999999731779099,
                    "Speed": 400,
                    "StartAdjust": 0
                }
            ],
            "Settings": {
                "AirAssistM7": false,
                "AlignH": 0,
                "AlignV": 2,
                "BaudRate": 460800,
                "Checklist": false,
                "ClickSelTolerance": 3,
                "CommPort": "COM8",
                "CutOrigin": 0,
                "DockState_ArtBrowser": false,
                "DockState_Camera": true,
                "DockState_Console": true,
                "DockState_CutLibrary": true,
                "DockState_LaserFiles": true,
                "DockState_Move": true,
                "DockState_ShapeProperties": true,
                "DockState_VariableText": false,
                "EnableBoundsCheck": false,
                "EnableDTR": false,
                "EnableGrblJCommand": false,
                "EnableU": false,
                "EnableUserFinish": false,
                "EnableZ": false,
                "EndGCode": "",
                "ForceSValueOutput": false,
                "GCodeClustering": false,
                "GridShade": 224,
                "GridSnap": 1,
                "GridSnapEnabled": true,
                "GridSpacing": 10,
                "LaserFire_Enable": true,
                "LaserFire_Power": 8,
                "LaserFrame_Enable": false,
                "LastExportExt": "nc",
                "LastMachineFileExtension": "",
                "LastMachineFilePath": "C:/Users/BC/Downloads",
                "Macro0_Content": "$X\n",
                "Macro0_Label": "Unlock Machine($X)",
                "Macro1_Content": "M2000 L23 P0\n",
                "Macro1_Label": "Half Power(40W)",
                "Macro2_Content": "M2000 L23 P1\n",
                "Macro2_Label": "Full Power(40W)",
                "Macro3_Content": "$S\n$I\n",
                "Macro3_Label": "Machine Info",
                "Macro4_Content": "M2000 W5 P0 Q0\n",
                "Macro4_Label": "Enable Enclosure",
                "Macro5_Content": "M2000 W5 P1 Q0\n",
                "Macro5_Label": "Disable Enclosure",
                "NegativeZ": false,
                "NetworkPort": 23,
                "ObjSnap": 10,
                "ObjSnapEnabled": true,
                "OptimizeZ": false,
                "RelativeZOnly": false,
                "S_Scale": 1000,
                "Sim_CornerTolerance": 0.009999999776482582,
                "Sim_FastWhiteScan": false,
                "Sim_FastWhiteScanSpeed": 0,
                "Sim_GlobalFactor": 1,
                "Sim_MaxAccelX": 2000,
                "Sim_MaxAccelY": 200,
                "Sim_MaxSpeedX": 500,
                "Sim_MaxSpeedY": 200,
                "Sim_MinCornerSpeed": 1,
                "Sim_RapidSpeed": 350,
                "Sim_ScanAccelX": 2000,
                "Sim_ScanAccelY": 200,
                "Sim_SpeedFactor": 1,
                "SkipWhiteFlag": false,
                "SkipWhiteSpeed": 0,
                "StartGCode": ";header_type: laser\n;machine: Ray\n;gcode_flavor: grbl\n;renderMethod: line\n;max_power: 1000\nM2000 W1 P255\nM2000 W2 P255\nM2000 L13 P0",
                "TabPulseWidth": 0.05000000074505806,
                "TransferMode": 0,
                "Units": 1,
                "UseG0ForOverscan": false,
                "UserFinishX": 0,
                "UserFinishY": 0,
                "UserOriginX": 31,
                "UserOriginY": 0,
                "mirrorRotaryOutput": false,
                "rotaryAxis": 3,
                "rotaryDiameter": 50,
                "rotaryIsChuck": true,
                "rotaryMode": false,
                "rotarySteps": 360
            },
            "Type": "Serial",
            "Width": 600
        }
    ]
}
